class Solution {
public:
    vector<int> minSubsequence(vector<int>& nums) {
        int sum = 0;
        int n = nums.size();
        vector<int> answer;
        for(int i = 0; i<n; i++) {
            sum += nums[i];
        }
        sort(nums.begin(),nums.end());
        int remSum = 0;
        for(int i = n-1; i>=0; i--) {
            remSum += nums[i];
            answer.push_back(nums[i]);
            if(remSum > sum-remSum) {
                break;
            }
        }
        return answer;
    }
};