class Solution {
public:
    int countGoodRectangles(vector<vector<int>>& rectangles) {
        int largest = min(rectangles[0][0], rectangles[0][1]);
        int n = rectangles.size();
        int count = 0;
        for(int i =0; i<n; i++) {
            int x = min(rectangles[i][0],rectangles[i][1]);
            if(x == largest) {
                count++;
            } else if(x>largest) {
                largest = x;
                count = 1;
            }
        }
        return count;
    }
};