class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        int length[n];
        for(int i = 0; i<n; i++) {
            length[i] = 1;
        }
        int maximum = 1;
        for(int i = 1; i<n; i++) {
            for(int j = i-1; j >= 0; j--) {
                if(nums[i] > nums[j] && length[j]+1 > length[i]) {
                    length[i] = length[j] + 1;
                    if(length[i] > maximum) {
                        maximum = length[i];
                    }
                }
            }
        }
        return maximum;
    }
};