class Solution {
public:
    int coinChange(vector<int>& coins, int amount) {
        long int dp[amount+1];
        int m = coins.size();
        dp[0] = 0;
        for(int i = 1; i<=amount; i++) {
            dp[i] = INT_MAX;
        }
        for(int i = 0; i<=amount; i++) {
            for(int j = 0; j<m; j++) {
                if(coins[j] <= i && dp[i-coins[j]]+1 < dp[i]) {
                    dp[i] = dp[i-coins[j]] + 1;
                }
            }
        }
        if(dp[amount] == INT_MAX) {
            return -1;
        }
        return dp[amount];
    }
};